<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190925220618" modified="D:20191010221843"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" cap="1">
288 768 m
128 768 l
128 720 l
128 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier">
16 0 0 16 128 720 e
</path>
<path matrix="1 0 0 1 54.64 0" stroke="black" pen="heavier" cap="1">
272 768 m
320 768 l
</path>
<path stroke="black" pen="heavier">
192 768 m
192 640 l
</path>
<path stroke="black" pen="heavier">
240 768 m
240 723 l
</path>
<use matrix="1 0 0 1 54.64 0" name="mark/fdisk(sfx)" pos="320 768" size="large" stroke="black"/>
<path matrix="0 1 -1 0 960 428.36" stroke="black" pen="heavier">
256 720 m
258.44 713.6 l
263.32 726.4 l
268.2 713.6 l
273.08 726.4 l
277.96 713.6 l
282.84 726.4 l
285.28 720 l
287.72 713.6 l
292.6 726.4 l
294.64 720 l
</path>
<path stroke="black" pen="heavier">
288 768 m
290.44 761.6 l
295.32 774.4 l
300.2 761.6 l
305.08 774.4 l
309.96 761.6 l
314.84 774.4 l
317.28 768 l
319.72 761.6 l
324.6 774.4 l
326.64 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
240 700.36 m
240 672 l
</path>
<path stroke="black" pen="heavier" cap="1">
374.64 640 m
128 640 l
128 688 l
128 672 l
</path>
<path stroke="black" pen="heavier">
240 640 m
240 684.36 l
</path>
<use matrix="1 0 0 -1 54.64 1408" name="mark/fdisk(sfx)" pos="320 768" size="large" stroke="black"/>
<path matrix="1 0 0 0.61 0 274.56" stroke="black" arrow="normal/normal">
128 688 m
128 720 l
</path>
<path matrix="0.75 0 0 0.75 48 188" stroke="black" arrow="normal/normal">
192 768 m
192 736 l
</path>
<path matrix="0.75 0 0 0.75 60 188" stroke="black" arrow="normal/normal">
240 768 m
240 736 l
</path>
<group matrix="1 0 0 1 0 -7.28">
<path matrix="0.5 0 0 0.435 96 397.76" stroke="black" fill="white">
176 736 m
208 736 l
192 704 l
h
</path>
<path matrix="0.35 0 0 0.35 124.8 457.6" stroke="black">
176 704 m
208 704 l
</path>
</group>
<text matrix="1 0 0 1 -15 0" transformations="translations" pos="112 720" stroke="black" type="label" width="17.763" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">I_{\mathrm{ph}}</text>
<text matrix="1 0 0 1 86.886 21" transformations="translations" pos="112 720" stroke="black" type="label" width="12.228" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">I_{\mathrm{d}}</text>
<text matrix="1 0 0 1 132.921 21" transformations="translations" pos="112 720" stroke="black" type="label" width="16.158" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">I_{\mathrm{sh}}</text>
<text matrix="1 0 0 1 140 -20.1475" transformations="translations" pos="112 720" stroke="black" type="label" width="20.655" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_{\mathrm{sh}}</text>
<text matrix="1 0 0 1 187.76 61" transformations="translations" pos="112 720" stroke="black" type="label" width="15.12" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">R_{\mathrm{s}}</text>
<text matrix="1 0 0 1 235 56" transformations="translations" pos="112 720" stroke="black" type="label" width="7.323" height="9.803" depth="0" valign="baseline" size="Large" style="math">I</text>
<text matrix="1 0 0 1 256.808 -16" transformations="translations" pos="112 720" stroke="black" type="label" width="11.311" height="9.803" depth="0" valign="baseline" size="Large" style="math">V</text>
<path matrix="0.61 0 0 0.61 160.72 299.52" stroke="black" pen="heavier" cap="1" arrow="normal/normal">
272 768 m
320 768 l
</path>
<text matrix="1 0 0 1 -15 -19.5925" transformations="translations" pos="384 768" stroke="black" type="label" width="10.926" height="8.275" depth="1.09" valign="baseline" size="Large" style="math">+</text>
<text matrix="1 0 0 1 -15 12.408" transformations="translations" pos="384 640" stroke="black" type="label" width="11.158" height="8.374" depth="1.19" valign="baseline" size="Large" style="math">-</text>
</page>
</ipe>
